# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xvczqjkmbfpjkdghvomc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y3pxamttYmZwamtkZ2h2b21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjA5MjUsImV4cCI6MjA4NDk5NjkyNX0.Qi9gHILEaBylF8ObdcpXqg9n8wrlX46MFSzlIcZbCG0
SUPABASE_SERVICE_ROLE_KEY=votre_cle_service

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle_publishable_stripe
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete_stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_cle_webhook
